100069233506898|doni 123|datr=cbT8ZhgTpJADu8Nr1sEqVEl6;fr=04QbIgPIjRnXkjKvu.AWXExVUm5R1aTRn6kldeuOR_TqE.Bm_LRy..AAA.0.0.Bm_LR9.AWXvIZkdJz8;sb=crT8ZjW2dLWuXdYw0hRkj4yY;c_user=100069233506898;ps_l=0;ps_n=0;xs=31%3Adeoc7q5WWXaivw%3A2%3A1727837309%3A-1%3A15041;Mozilla/5.0 (Linux; U) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/44.0.4349.148 Mobile Safari/537.36 SmartTV/8.0 (NetCast) (Android)
61553616203186|fandi12345|datr=3k39ZuwjawNsM4UNSCVBx41I;sb=3k39ZhNl4NkAJkVg0h-awF0L;ps_l=1;ps_n=1;c_user=61553616203186;fr=00TaKaw9spGn8mUpr.AWXfMlSsadx6X1t7pTOZzUumCoI.Bm_U4I..AAA.0.0.Bm_U4I.AWVWrPWAkYc;xs=37%3AGtNGWc_KbzdKaA%3A2%3A1727876616%3A-1%3A10839|Mozilla/5.0 (Linux; U; Viera; ru-RU) AppleWebKit/537.36 (KHTML, like Gecko) Viera/4.0.0 Chrome/87.0.5881.164 Safari/537.36 SmartTV
100095523066882|randy12345|datr=_E39ZiZWimmm_U2E6v6UqG8H;ps_l=1;ps_n=1;sb=_U39ZgMM7qWvoVs3oE1g0gMY;c_user=100095523066882;fr=0U6ggkdzjoEvmtgsg.AWW16rEGmb0HYLgv2inEw_Q9T1w.Bm_U4S..AAA.0.0.Bm_U4S.AWVNqdBFRic;xs=12%3A_YeWbuQ1ujj05g%3A2%3A1727876627%3A-1%3A10781|Mozilla/5.0 (Linux; U; Viera; it-IT) AppleWebKit/537.36 (KHTML, like Gecko) Viera/4.0.0 Chrome/54.0.5662.217 Safari/537.36 SmartTV
61561894694919|progres01|datr=A1X9ZqA8OhX4rB-wkyq4EFzW;sb=BFX9ZnjPb_l8jUYy9PLc4Twl;c_user=61561894694919;fr=0UQx5hzyRYrnZnnjW.AWVTGUMx1db99VlsKNGut-sfg0U.Bm_VUM..AAA.0.0.Bm_VUM.AWWffJTEJnE;xs=12%3Ao2OuklJjqakwFg%3A2%3A1727878413%3A-1%3A12195|Mozilla/5.0 (Linux; U; Viera; zh-TW) AppleWebKit/537.36 (KHTML, like Gecko) Viera/4.0.0 Chrome/103.0.6493.144 Safari/537.36 SmartTV
61560516053792|theresa oje|datr=XlX9ZmRj6DP42A2GlE-2N2IS;c_user=61560516053792;fr=0zUcChkQ6jN6cS8py.AWUgzkqz-T1LwMDzwImV-X_fRLk.Bm_VVe..AAA.0.0.Bm_VVe.AWWQa34-wpg;sb=XlX9ZlsA_JR1rf0B9XQoxZDv;xs=13%3AlSNcEYMv7HVRww%3A2%3A1727878495%3A-1%3A12199|Mozilla/5.0 (Linux; U; PASTB; fr-FR) AppleWebKit/537.36 (KHTML, like Gecko) Viera/4.0.0 Chrome/63.0.6115.179 Safari/537.36 SmartTV
100064373346239|kotabaru|datr=hsv9Zsk7yOk5h5wyEbz6fWeA;sb=h8v9ZhMFsOBy-zOJzEMOGwpm;ps_l=1;ps_n=1;fr=0yNNeCh7JUaEW3grn.AWXpZY3sbfYjjiDKmgIc9yuZQ4Q.Bm_cuf..AAA.0.0.Bm_cvZ.AWWvG0htn_c;c_user=100064373346239;xs=17%3Ar-e4R0pBtkId2g%3A2%3A1727908826%3A-1%3A10820|Mozilla/5.0 (Linux; U; Viera; pt-BR) AppleWebKit/537.36 (KHTML, like Gecko) Viera/4.0.0 Chrome/92.0.2642.212 Safari/537.36 SmartTV
100083091701848|rosmawati12|datr=Rcz9ZpmJgY2CGkqt07HwWcZW;fr=0Tbux5WHq12qrjz0L.AWWmUCXgOvu5acwLGTISQG-e9BY.Bm_cxG..AAA.0.0.Bm_cxJ.AWWJxBR7bTk;sb=Rsz9ZvLnyafw_EKrInq8GDUQ;c_user=100083091701848;xs=35%3Af4YkNUoc3F9TXw%3A2%3A1727908938%3A-1%3A10819|Mozilla/5.0 (Linux; U; PASTB;  en-GB) AppleWebKit/537.36 (KHTML, like Gecko) Viera/4.0.0 Chrome/51.0.2575.141 Safari/537.36
100083091701848|rosmawati12|datr=qOD9ZhFL9yilKvH3GUh47HVu;sb=qOD9Zt7GxCPVeu2pfJ-omwdw;fr=0LdDh8eJG9DnD3SE5.AWUT7Jdn6PPNnKaC6JwvyTLnUvk.Bm_eCp..AAA.0.0.Bm_eCr.AWXWUqIaiCg;c_user=100083091701848;xs=42%3ArUunzXqaDbAbdw%3A2%3A1727914156%3A-1%3A10819|Mozilla/5.0 (Linux; U; PASTB;  pt-BR) AppleWebKit/537.36 (KHTML, like Gecko) Viera/4.0.0 Chrome/190.0.6258.93 Safari/537.36
100026915942663|namu1234|datr=e-j9ZkxkpRIOkvhy2HWdUEHl;sb=e-j9Zg2F040m10AE3os533a-;fr=0zl5jK1zvHr7u2Zvk.AWVRDmJwfTfJK2AApPfnUnzOetc.Bm_eh8..AAA.0.0.Bm_eiL.AWVxeoVR3AA;ps_l=1;ps_n=1;c_user=100026915942663;xs=4%3APsNKBHDHLNyiJQ%3A2%3A1727916171%3A-1%3A10926|Mozilla/5.0 (Linux; U; Viera;  ar-SA) AppleWebKit/537.36 (KHTML, like Gecko) Viera/4.0.0 Chrome/102.0.5873.192 Safari/537.36
100086967651104|artha dewi permata|datr=Vgf-ZhuSQ3oOHEF_5ZJktcEY;c_user=100086967651104;fr=0z0OKZIbaek2FX6uL.AWULnaoIULMFNLa1sG_25McQXdo.Bm_gdX..AAA.0.0.Bm_gdX.AWVFOA512gM;sb=Vwf-Zse8FjCSswfiphpfFIKr;xs=26%3AKRsaV_8bT9wiPg%3A2%3A1727924056%3A-1%3A10899|Mozilla/5.0 (Linux; U; PASTB; ja-JP) AppleWebKit/537.36 (KHTML, like Gecko) Viera/4.0.0 Chrome/81.0.3856.198 Safari/537.36 SmartTV
